<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
         xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">
    <!--<f:entry title="Name" field="name">-->
        <!--<f:textbox/>-->
    <!--</f:entry>-->
    <!--<f:entry title="Description" field="description">-->
        <!--<f:textbox/>-->
    <!--</f:entry>-->
    <!--<f:entry name="browsers" title="Sauce Browsers" field="browsers">-->
        <!--<select name="browsers" multiple="multiple">-->
            <!--<j:forEach var="b" items="${instance.webDriverBrowsers}">-->
                <!--<j:choose>-->
                    <!--<j:when test="${instance.browsers.contains(b.key)}">-->
                        <!--<option value="${b.key}" selected="selected">${b.name}</option>-->
                    <!--</j:when>-->
                    <!--<j:otherwise>-->
                        <!--<option value="${b.key}">${b.name}</option>-->
                    <!--</j:otherwise>-->
                <!--</j:choose>-->

            <!--</j:forEach>-->
        <!--</select>-->
    <!--</f:entry>-->

</j:jelly>