<!--
The MIT License

Copyright (c) 2010, InfraDNA, Inc.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <l:layout title="Video and Server Log - ${it.parent.displayName}">
    <l:side-panel>
      <l:task href=".." title="${%Back To Test Result}" icon="images/24x24/up.gif" />
    </l:side-panel>
    <l:main-panel>
      <h1>Sauce OnDemand Video &amp; Server Log</h1>

      <script src="${rootURL}/plugin/sauce-ondemand/flowplayer/flowplayer-3.2.2.min.js" type="text/javascript"/>
      <script>
        hudsonRules["DIV.video"] = function(e) {
          flowplayer(e.id, "${rootURL}/plugin/sauce-ondemand/flowplayer/flowplayer-3.2.2.swf", {
              clip:  {
                  url:'byId/'+e.id+'/video.flv',
                  // provider: 'streamer',
                  autoPlay: false,
                  autoBuffering: true
              }<!-- , TODO:
              plugins: {
                  streamer: {
                      url: 'http://saucelabs.com/flowplayer/flowplayer.pseudostreaming-3.1.3.swf'
                      //queryString: escape('?start=${start}')
                  }
              }
              -->
          });
        };

        hudsonRules["DIV.videoloading"] = function(e) {
          var f = function() {
              new Ajax.Request("byId/"+e.id+"/", {
                  onSuccess: function(rsp) {
                      var hist = e.parentNode;
                      var p = hist.parentNode;
                      var next = hist.nextSibling;
                      p.removeChild(hist);

                      var div = document.createElement('div');
                      div.innerHTML = rsp.responseText;

                      var node = div.firstChild;
                      p.insertBefore(node, next);

                      Behaviour.applySubtree(node);
                  }
              });
          };
          // if run as test, just do it once and do it now to make sure it's working,
          // but don't repeat.
          if(isRunAsTest) f();
          else    window.setTimeout(f, 5000);
        };

      </script>

      <j:forEach var="id" items="${it.getIDs()}">
        <h2>${id}</h2>
        <st:include page="index.jelly" it="${it.getById(id).withRequest()}" />
      </j:forEach>
    </l:main-panel>
  </l:layout>
</j:jelly>
