# sauce-ondemand-plugin

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  Jenkinsfile  README  README.md  README.txt  Vagrantfile  findbugs-exclude.xml  pom.xml  project.config
.github/: dependabot.yml
.github/workflow/: java-ci.yml
.utility/: push-to-jenkins-repo.sh
ci-sauce-test/src/: LaunchSauceConnect.java
sample-project/: pom.xml  run.bat  run.sh
sample-project/src/test/java/test/: AppTest.java
src/main/java/com/saucelabs/ci/: Browser.java  BrowserFactory.java  SODSeleniumConfiguration.java  SauceFactory.java  SauceLibraryManager.java  SeleniumVersion.java
src/main/java/com/saucelabs/ci/sauceconnect/: SauceConnectOneManager.java  SauceConnectTwoManager.java  SauceConnectUtils.java  SauceTunnelManager.java
src/main/java/com/saucelabs/hudson/: HudsonSauceConnectFourManager.java  HudsonSauceConnectManager.java  HudsonSauceLibraryManager.java  HudsonSauceManagerFactory.java  JenkinsSauceConnectManager.java  JenkinsSauceLibraryManager.java  JenkinsSauceManagerFactory.java
src/main/java/com/saucelabs/jenkins/: HudsonSauceConnectFourManager.java  HudsonSauceConnectManager.java  HudsonSauceManagerFactory.java
src/main/java/com/saucelabs/jenkins/pipeline/: ExpanderImpl.java  SauceConnectStep.java  SauceStep.java
src/main/java/hudson/plugins/sauce_ondemand/: AbstractAction.java  AppiumAxis.java  Browser.java  BrowserAxis.java  Credentials.java  DownloadQueue.java  JenkinsBuildInformation.java  JenkinsJobInformation.java  JenkinsSauceREST.java  PluginImpl.java  SauceBadgeColumn.java  SauceBrowserResolutionParameterDefinition.java  SauceBrowserResolutionParameterValue.java  SauceConnectBuildWrapper.java  SauceEnvironmentUtil.java  SauceOnDemandBuildAction.java  SauceOnDemandBuildWrapper.java  SauceOnDemandListView.java  SauceOnDemandMavenTestPublisher.java  SauceOnDemandProjectAction.java  SauceOnDemandProjectActionFactory.java  SauceOnDemandReport.java  SauceOnDemandReportFactory.java  SauceOnDemandReportPublisher.java  SauceOnDemandSurefireArchiver.java  SauceOnDemandTestPublisher.java  SauceParameterDefinition.java  SauceParameterValue.java  SauceTestResultsById.java  SeleniumBuilder.java  SeleniumBuilderBuilder.java  SeleniumInformation.java  SeleniumRCAxis.java  SoDBuildWrapper.java  TestIDDetails.java  Tunnel.java  VideoFactory.java  VideoRecorder.java  WebDriverAxis.java
src/main/java/hudson/plugins/sauce_ondemand/credentials/: SauceCredentials.java  SauceCredentialsEnvironmentContributor.java
src/main/resources/: index.jelly
src/main/resources/hudson/plugins/sauce_ondemand/: BuildUtils.template  Messages.properties  index.jelly
src/main/resources/hudson/plugins/sauce_ondemand/BrowserAxis/: config.jelly  help.html
src/main/resources/hudson/plugins/sauce_ondemand/PluginImpl/: config.jelly  help-apiKey.html  help-environmentVariablePrefix.html  help-sauceConnectCLIOptions.html  help-sauceConnectDirectory.html  help-sauceConnectMaxRetries.html  help-sauceConnectOptions.html  help-sauceConnectRetryWaitTime.html  help-sendUsageData.html  help-updates.html  help-username.html
src/main/resources/hudson/plugins/sauce_ondemand/SauceBadgeColumn/: column.jelly  columnHeader.jelly  columnHeader.properties  config.jelly
src/main/resources/hudson/plugins/sauce_ondemand/SauceBrowserResolutionParameterDefinition/: index.jelly
src/main/resources/hudson/plugins/sauce_ondemand/SauceOnDemandBuildAction/: floatingBox.jelly  jobMain.jelly  summary.jelly
src/main/resources/hudson/plugins/sauce_ondemand/SauceOnDemandBuildWrapper/: config.jelly  help-apiKey.html  help-browsers.html  help-cliOptions.html  help-credentials.html  help-enableSauceConnect.html  help-forceCleanup.html  help-localPort.html  help-nativeAppPackage.html  help-options.html  help-sauceConnectPath.html  help-seleniumHost.html  help-seleniumInformation.html  help-seleniumPort.html  help-sendUsageData.html  help-useChromeForAndroid.html  help-useGeneratedTunnelIdentifier.html  help-useGeneratedTunnelName.html  help-useLatestSauceConnect.html  help-useLatestVersion.html  help-useOldSauceConnect.html  help-username.html  help-verboseLogging.html  help-webDriverBrowsers.html  help.html  sauce-chosen-init.js
src/main/resources/hudson/plugins/sauce_ondemand/SauceOnDemandListView/: column.jelly  columnHeader.jelly
src/main/resources/hudson/plugins/sauce_ondemand/SauceOnDemandProjectAction/: floatingBox.jelly  index.jelly  jobMain.jelly  summary.jelly
src/main/resources/hudson/plugins/sauce_ondemand/SauceOnDemandReport/: index.jelly  summary.jelly
src/main/resources/hudson/plugins/sauce_ondemand/SauceOnDemandReportPublisher/: config.jelly  help-jobVisibility.html  help.html
src/main/resources/hudson/plugins/sauce_ondemand/SauceOnDemandTestPublisher/: help.html
src/main/resources/hudson/plugins/sauce_ondemand/SauceParameterDefinition/: config.jelly  help-webDriverBrowsers.html  (+1 more)
src/main/webapp/css/: analytics.css
src/main/webapp/js/: dropdown.js
src/test/: Jenkins.Dockerfile  docker-compose-test.yml
src/test/java/com/saucelabs/hudson/: HudsonSauceConnectFourManagerTest.java
src/test/java/com/saucelabs/jenkins/: HudsonSauceConnectFourManagerTest.java  HudsonSauceConnectManagerTest.java
src/test/java/hudson/plugins/sauce_ondemand/: AcceptanceIT.java  AdministrationTest.java  BaseTezt.java  ExtractSauceConnectTest.java  IntegrationIT.java  ParameterizedSauceBuildWrapperTest.java  PluginImplTest.java  ProjectConfigurationTest.java  SauceBuildWrapperTest.java  SauceConnectFourIT.java  SauceEnvironmentUtilTest.java  SauceOnDemandBuildActionTest.java  SauceOnDemandBuildWrapperTest.java  SauceOnDemandProjectActionTest.java  SauceOnDemandReportPublisherTest.java  SauceOnDemandReportPublisherTezt.java  SodBuildWrapperTest.java  TestSauceOnDemandBuildWrapper.java  TeztSimulation.java
src/test/resources/: appium.json  build_jobs.json  build_jobs_v2.json  builds_by_name.json  jobs_by_ids.json  pom.xml  webdriver.json
src/test/resources/hudson/plugins/sauce_ondemand/: test-result-old.xml  test-result.xml
(+26 files in other folders)
