
<j:jelly xmlns:j="jelly:core">
    <j:if test="${from.hasSauceOnDemandResults()}">
        <h2>Sauce Jobs</h2>
        <div>
            <table>
                <tr>
                    <th>Sauce Job Id</th>
                    <th>Name</th>
                    <th>Passed?</th>
                </tr>
                <j:forEach var="job" items="${from.getJobs()}" indexVar="indexA">
                    <tr>
                        <td>
                            <a href="${from.urlName}/jobReport?jobId=${job.getJobId()}">${job.getJobId()}</a>
                        </td>
                        <td>${job.getName()}</td>
                        <td>${job.getStatus()}</td>
                    </tr>
                </j:forEach>
            </table>
        </div>
    </j:if>
</j:jelly>