<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <link rel="stylesheet" href="${resURL}/plugin/sauce-ondemand/css/analytics.css"></link>

    <j:if test="${from.isSauceEnabled()}">
        <script type="text/javascript" src="${resURL}/plugin/sauce-ondemand/js/dropdown.js"/>
        <h2>Sauce Labs results</h2>
        <div>
            <j:choose>
                <j:when test="${from.hasSauceOnDemandResults()}">
                    <div>
                        <j:set var="analytics" value="${from.getAnalytics()}"/>
                        <table id="analytics">
                            <tr>
                                <th>Start Time</th>
                                <td>${analytics.get("start")}</td>
                                <td></td>
                                <th><font color="black"># Of Tests</font></th>
                                <th><font color="green">■ Pass Rate</font></th>
                                <th><font color="#ec4047">■ Fail Rate</font></th>
                                <th><font color="#f68d38">■ Error Rate</font></th>
                                <th>Efficiency</th>
                            </tr>
                            <tr>
                                <th>Duration</th>
                                <td>${analytics.get("duration")}</td>
                                <td></td>
                                <td>${analytics.get("size")}</td>
                                <td>${analytics.get("pass")}%</td>
                                <td>${analytics.get("fail")}%</td>
                                <td>${analytics.get("error")}%</td>
                                <td>${analytics.get("efficiency")}</td>
                            </tr>
                        </table>
                        <table id="results">
                            <tr>
                                <th>Job Name</th>
                                <th>Status</th>
                                <th>Duration</th>
                                <th>OS</th>
                                <th>Browser</th>
                                <th>Job Links</th>
                            </tr>
                            <j:forEach var="job" items="${from.getJobsWithAuth()}" indexVar="indexA">
                                <tr>
                                    <td>
                                        <a href="${from.urlName}/jobReport?jobId=${job.getJobId()}">${job.getName()}</a>
                                    </td>
                                    <td>
                                        <div class="dropdown">
                                            <font color="${job.getStatusColor()}">${job.getStatus()}</font>
                                            <j:if test="${job.hasFailureMessage()}">
                                                <div class="divider"/>
                                                <button onclick="dropdown(this)" class="dropdown-button">Info</button>
                                                <div class="dropdown-content">
                                                    ${job.getFailureMessage()}
                                                </div>
                                            </j:if >
                                        </div>
                                    </td>
                                    <td>${job.getPrettyDuration()}</td>
                                    <td>${job.getOs()}</td>
                                    <td>${job.getBrowser()} ${job.getVersion()}</td>
                                    <td>
                                        <j:set var="logUrl" value="${job.getLogUrl()}"/>
                                        <j:if test="${logUrl.indexOf('us-east-1') == -1}">
                                            <a href="${job.getVideoUrl()}">Watch</a>
                                            -
                                        </j:if>
                                        <a href="${job.getLogUrl()}">Logs</a>
                                    </td>
                                </tr>
                            </j:forEach>
                        </table>
                    </div>

                </j:when>
                <j:otherwise>
                    <div>
                        No Sauce results found
                    </div>
                </j:otherwise>
            </j:choose>

        </div>
        <hr />
        <j:if test="${h.hasPermission(from.project, from.project.CONFIGURE)}">
            <div >
                <a id="generateSauceReport" href="${from.urlName}/generateSupportZip">Generate Sauce Support Zip</a>
            </div>
        </j:if>
    </j:if>
    <div class="page-reference" style="display: none;">SODProjectAction-jobMain</div>
</j:jelly>