<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
         xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">
    <j:forEach var="b" items="${it.getSelectedBrowsers()}">
        <f:entry title="${b.name}" description="${it.description}">
            <div name="parameter" description="${it.description}">
                <input type="hidden" name="name" value="${it.name}"/>
                <select name="resolution" multiple="multiple" style="height: 160px; width: 600px;">
                    <j:forEach var="r" items="${it.getSupportedResolution()}">
                        <option value="${r}">${r}</option>
                    </j:forEach>
                </select>
            </div>
        </f:entry>
    </j:forEach>

</j:jelly>