<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler">
    <f:entry title="${%Username}" field="username">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%Access Key}" field="apiKey">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%Sauce Data Center}" name="restEndpoint" field="restEndpoint">
        <select name="restEndpoint">
            <option value="https://saucelabs.com/">US</option>
            <option value="https://eu-central-1.saucelabs.com/">EU</option>
        </select>
    </f:entry>
    <st:include page="id-and-description" class="${descriptor.clazz}"/>
    <f:optionalProperty field="shortLivedConfig" title="Self-Expiring Access Key" />
</j:jelly>