
<j:jelly xmlns:j="jelly:core">

    <j:if test="${it.hasSauceOnDemandResults()}">

        <div>

            <table>
                <tr>
                    <th>Sauce Job Id</th>
                    <th>Name</th>
                    <th>Passed?</th>
                </tr>
                <j:forEach var="job" items="${it.getJobs()}" indexVar="indexA">
                    <tr>
                        <td>
                            <a href="${it.urlName}/jobReport?jobId=${job.getJobId()}">${job.getJobId()}</a>
                        </td>
                        <td>${job.getName()}</td>
                        <td>${job.getStatus()}</td>
                    </tr>

                </j:forEach>
            </table>
        </div>
    </j:if>
</j:jelly>