<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core">

    <j:if test="${it.hasSauceOnDemandResults()}">
        <style>
        #analytics, #results {
            border-collapse: collapse;
            width: 100%;
            empty-cells: show;
        }
        #results {
            border: 1px solid gray;
        }
        #analytics td, #analytics th {
            padding: 8px;
        }
        #analytics th {
            text-align: left;
        }
        #analytics td {
            text-align: left;
        }
        #results td, #results th {
            padding: 8px;
        }
        #results th {
            text-align: left;
        }
        #results tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            padding: 12px 16px;
            z-index: 1;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        </style>
        <h2>Sauce Labs results</h2>
        <div>
            <j:set var="analytics" value="${it.getAnalytics()}"/>
            <table id="analytics">
                <tr>
                    <th>Start Time</th>
                    <td>${analytics.get("start")}</td>
                    <td></td>
                    <th><font color="black"># Of Tests</font></th>
                    <th><font color="green">■ Pass Rate</font></th>
                    <th><font color="#ec4047">■ Fail Rate</font></th>
                    <th><font color="#f68d38">■ Error Rate</font></th>
                    <th>Efficiency</th>
                </tr>
                <tr>
                    <th>Duration</th>
                    <td>${analytics.get("duration")}</td>
                    <td></td>
                    <td>${analytics.get("size")}</td>
                    <td>${analytics.get("pass")}%</td>
                    <td>${analytics.get("fail")}%</td>
                    <td>${analytics.get("error")}%</td>
                    <td>${analytics.get("efficiency")}</td>
                </tr>
            </table>
            <table id="results">
                <tr>
                    <th>Job Name</th>
                    <th>Status</th>
                    <th>Duration</th>
                    <th>OS</th>
                    <th>Browser</th>
                    <th>Job Links</th>
                </tr>
                <j:forEach var="job" items="${it.getJobsWithAuth()}" indexVar="indexA">
                    <tr>
                        <td>
                            <a href="${it.urlName}/jobReport?jobId=${job.getJobId()}">${job.getName()}</a>
                        </td>
                        <td>
                            <div class="dropdown">
                                <font color="${job.getStatusColor()}">${job.getStatus()}</font>
                                <j:if test="${job.hasFailureMessage()}">
                                    <div class="dropdown-content">
                                        ${job.getFailureMessage()}
                                    </div>
                                </j:if>
                            </div>
                        </td>
                        <td>${job.getPrettyDuration()}</td>
                        <td>${job.getOs()}</td>
                        <td>${job.getBrowser()} ${job.getVersion()}</td>
                        <td>
                            <a href="${job.getVideoUrl()}">Watch</a>
                            -
                            <a href="${job.getLogUrl()}">Logs</a>
                        </td>
                    </tr>
                </j:forEach>
            </table>
        </div>
    </j:if>
</j:jelly>