<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <j:if test="${from.isSauceEnabled()}">
        <h2>Sauce Labs results</h2>

        <div>
            <j:choose>
                <j:when test="${from.hasSauceOnDemandResults()}">
                    <div>
                        <table>
                            <tr>
                                <th align="left">Job Name</th>
                                <th align="left">OS/Browser</th>
                                <th align="left">Pass/Fail</th>
                                <th align="left">Job Links</th>
                            </tr>
                            <j:forEach var="job" items="${from.getJobsWithAuth()}" indexVar="indexA">
                                <tr>
                                    <td>
                                        <a href="${from.urlName}/jobReport?jobId=${job.getJobId()}">${job.getName()}</a>
                                    </td>
                                    <td>${job.getOs()} ${job.getBrowser()} ${job.getVersion()}</td>
                                    <td>${job.getStatus()}</td>
                                    <td>
                                        <a href="${job.getVideoUrl()}">Video</a>
                                        -
                                        <a href="${job.getLogUrl()}">Logs</a>
                                    </td>
                                </tr>
                            </j:forEach>
                        </table>
                    </div>

                </j:when>
                <j:otherwise>
                    <div>
                        No Sauce results found
                    </div>
                </j:otherwise>
            </j:choose>

        </div>
        <hr />
        <j:if test="${h.hasPermission(from.project, from.project.CONFIGURE)}">
            <div >
                <a id="generateSauceReport" href="${from.urlName}/generateSupportZip">Generate Sauce Support Zip</a>
            </div>
        </j:if>
    </j:if>
</j:jelly>