<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:block>
        <f:section title="Sauce Labs Options">
            <f:entry field="enableSauceConnect">
                <f:checkbox title="${%Enable Sauce Connect?}" default="checked"/>
            </f:entry>

            <f:radioBlock name="seleniumInformation" value="webDriver" title="${%WebDriver}"
                          checked="${instance.seleniumInformation.isWebDriver()}">
                <f:nested>
                    <select name="webDriverBrowsers" multiple="multiple" style="height: 160px; width: 600px;">
                        <j:forEach var="b" items="${descriptor.webDriverBrowsers}">
                            <j:choose>
                                <j:when test="${instance.webDriverBrowsers.contains(b.key)}">
                                    <option value="${b.key}" selected="selected">${b.name}</option>
                                </j:when>
                                <j:otherwise>
                                    <option value="${b.key}">${b.name}</option>
                                </j:otherwise>
                            </j:choose>

                        </j:forEach>
                    </select>
                </f:nested>
            </f:radioBlock>
            <f:radioBlock name="seleniumInformation" value="selenium" title="${%Selenium RC}"
                          checked="${!instance.seleniumInformation.isWebDriver()}">

                <f:nested>
                    <select name="seleniumBrowsers" multiple="multiple" style="height: 160px; width: 600px;">
                        <j:forEach var="b" items="${descriptor.seleniumBrowsers}">
                            <j:choose>
                                <j:when test="${instance.seleniumBrowsers.contains(b.key)}">
                                    <option value="${b.key}" selected="selected">${b.name}</option>
                                </j:when>
                                <j:otherwise>
                                    <option value="${b.key}">${b.name}</option>
                                </j:otherwise>
                            </j:choose>

                        </j:forEach>
                    </select>

                </f:nested>
            </f:radioBlock>
            <f:radioBlock name="seleniumInformation" value="appium" title="${%Appium}"
                          checked="${instance.seleniumInformation.isAppium()}">
                <f:nested>
                    <select name="appiumBrowsers" multiple="multiple" style="height: 160px; width: 600px;">
                        <j:forEach var="b" items="${descriptor.appiumBrowsers}">
                            <j:choose>
                                <j:when test="${instance.appiumBrowsers.contains(b.key)}">
                                    <option value="${b.key}" selected="selected">${b.name}</option>
                                </j:when>
                                <j:otherwise>
                                    <option value="${b.key}">${b.name}</option>
                                </j:otherwise>
                            </j:choose>

                        </j:forEach>
                    </select>
                </f:nested>
            </f:radioBlock>


            <f:optionalBlock field="credentials" checked="${instance.credentials != null}"
                             title="${%Override default authentication?}">
                <j:set var="credentials" value="${instance.credentials}"/>
                <f:entry title="${%Username}" field="username">
                    <f:textbox value="${credentials.username}"/>
                </f:entry>
                <f:entry title="${%API Access Key}" field="apiKey">
                    <f:password value="${credentials.apiKey}"/>
                </f:entry>
            </f:optionalBlock>
        </f:section>
        <f:section title="Sauce Connect Advanced Options">
            <f:advanced>
                <f:entry title="${%Starting URL}" field="startingURL">
                    <f:textbox/>
                </f:entry>
                <f:entry field="launchSauceConnectOnSlave">
                    <f:checkbox title="${%Launch Sauce Connect On Slave}"/>
                </f:entry>
                <f:entry field="useOldSauceConnect">
                    <f:checkbox title="${%Run Sauce Connect v3?}"/>
                </f:entry>

                <f:entry title="${%Sauce Host}" field="seleniumHost">
                    <f:textbox/>
                </f:entry>
                <f:entry title="${%Sauce Port}" field="seleniumPort">
                    <f:textbox/>
                </f:entry>
                <f:entry title="${%HTTPS Protocols}" field="httpsProtocol">
                    <f:textbox/>
                </f:entry>
                <f:entry title="${%Sauce Connect Options}" field="options">
                    <f:textbox/>
                </f:entry>
            </f:advanced>
        </f:section>
    </f:block>

</j:jelly>
