<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:block>
        <f:section title="Sauce Connect Options">
            <f:entry field="enableSauceConnect">
                <f:checkbox title="${%Enable Sauce Connect?}" default="checked"/>
            </f:entry>
            <f:entry title="${%Operating System/Browser/Version}">
                <select name="browsers" multiple="multiple">
                    <j:forEach var="b" items="${descriptor.browsers}">
                        <j:choose>
                            <j:when test="${instance.browsers.contains(b.key)}">
                                <option value="${b.key}" selected="selected">${b.name}</option>
                            </j:when>
                            <j:otherwise>
                                <option value="${b.key}">${b.name}</option>
                            </j:otherwise>
                        </j:choose>

                    </j:forEach>
                </select>
            </f:entry>

            <f:optionalBlock field="seleniumInformation" checked="${instance.seleniumInformation != null}"
                             title="${%Will Selenium 1 tests be run?}">
                <j:set var="seleniumInformation" value="${instance.seleniumInformation}"/>

                <f:entry title="${%Starting URL}" field="startingURL">
                    <f:textbox value="${seleniumInformation.startingURL}"/>
                </f:entry>

            </f:optionalBlock>

            <f:optionalBlock field="credentials" checked="${instance.credentials != null}"
                             title="${%Override default authentication?}">
                <j:set var="credentials" value="${instance.credentials}"/>
                <f:entry title="${%Username}" field="username">
                    <f:textbox value="${credentials.username}"/>
                </f:entry>
                <f:entry title="${%API Access Key}" field="apiKey">
                    <f:password value="${credentials.apiKey}"/>
                </f:entry>
            </f:optionalBlock>
        </f:section>
        <f:section title="Sauce Connect Advanced Options">
            <f:advanced>
                <f:entry field="launchSauceConnectOnSlave">
                    <f:checkbox title="${%Launch Sauce Connect On Slave}"/>
                </f:entry>
                <f:entry title="${%Sauce OnDemand Host}" field="seleniumHost">
                    <f:textbox/>
                </f:entry>
                <f:entry title="${%Sauce OnDemand Port}" field="seleniumPort">
                    <f:textbox/>
                </f:entry>
            </f:advanced>
        </f:section>
    </f:block>


</j:jelly>
