<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <script src="${resURL}/plugin/sauce-ondemand/chosen_v1.4.2/chosen.proto.min.js"/>
    <link href="${resURL}/plugin/sauce-ondemand/chosen_v1.4.2/chosen.css" rel="stylesheet"/>

    <f:block>
        <f:section title="Sauce Labs Options">
            <f:entry field="enableSauceConnect">
                <f:checkbox title="${%Enable Sauce Connect}" default="checked"/>
            </f:entry>
            <f:entry title="${%Credentials}" field="credentialId">
                <c:select xmlns:c="/lib/credentials"/>
            </f:entry>

            <f:entry field="webDriverBrowsers" name="seleniumInformation" value="webDriver" title="${%WebDriver}">
                <select id="webDriverBrowsers" name="webDriverBrowsers" multiple="multiple"
                        style="height: 160px; width: 600px;"
                        data-placeholder="Select supported WebDriver browser(s)">
                    <j:forEach var="b" items="${descriptor.webDriverBrowsers}">
                        <j:choose>
                            <j:when test="${instance.webDriverBrowsers.contains(b.key)}">
                                <option value="${h.escape(b.key)}" selected="selected">${b.name}</option>
                            </j:when>
                            <j:otherwise>
                                <option value="${h.escape(b.key)}">${b.name}</option>
                            </j:otherwise>
                        </j:choose>

                    </j:forEach>
                </select>
            </f:entry>

            <f:entry field="appiumBrowsers" name="seleniumInformation" value="appium" title="${%Appium}">
                <select id="appiumBrowsers" name="appiumBrowsers" multiple="multiple"
                        style="height: 160px; width: 600px;" data-placeholder="Select supported Appium browser(s)">
                    <j:forEach var="b" items="${descriptor.appiumBrowsers}">
                        <j:choose>
                            <j:when test="${instance.appiumBrowsers.contains(b.key)}">
                                <option value="${h.escape(b.key)}" selected="selected">${b.name}</option>
                            </j:when>
                            <j:otherwise>
                                <option value="${h.escape(b.key)}">${b.name}</option>
                            </j:otherwise>
                        </j:choose>
                    </j:forEach>
                </select>
            </f:entry>
            <f:entry title="${%Native App Package Path}" field="nativeAppPackage">
                <f:textbox />
            </f:entry>

            <!--<f:entry field="useChromeForAndroid">-->
                <!--<f:checkbox title="${%Use Chrome for Android devices?}"/>-->
            <!--</f:entry>-->

            <f:entry field="useLatestVersion">
                <f:checkbox title="${%Use latest version of selected browsers}" default="checked"/>
            </f:entry>

            <f:entry field="useLatestSauceConnect">
                <f:checkbox title="${%Use latest version of Sauce Connect - if unchecked, will use the bundled version of }${descriptor.sauceConnectVersion}"/>
            </f:entry>

            <f:entry field="forceCleanup">
                <f:checkbox title="${%Clean up jobs and uniquely generated tunnels instead of waiting for timeouts}"/>
            </f:entry>
        </f:section>
        <f:section title="Sauce Connect Advanced Options">
            <f:advanced>
                <f:entry>
                    <f:dropdownDescriptorSelector title="${%Sauce Connect Launch Condition}" field="condition"/>
                </f:entry>
                <f:entry field="verboseLogging">
                    <f:checkbox title="${%Enable Verbose Logging}"/>
                </f:entry>
                <f:entry field="launchSauceConnectOnSlave">
                    <f:checkbox title="${%Launch Sauce Connect On Slave}"/>
                </f:entry>

                <f:entry title="${%Sauce Host}" field="seleniumHost">
                    <f:textbox/>
                </f:entry>
                <f:entry title="${%Sauce Port}" field="seleniumPort">
                    <f:textbox/>
                </f:entry>

                <hr/>

                <div id="validationMessage" style="color: red;"></div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const options = document.querySelector('input[name="_.options"]');
            const cliOptions = document.querySelector('input[name="_.cliOptions"]');
            const validationMessage = document.getElementById('validationMessage');
            const deprecationMessage = document.getElementById('deprecationMessage');
            const saveButton = document.querySelector('.jenkins-button[name="Submit"]');
            const applyButton = document.querySelector('.jenkins-button[name="Apply"]');

            // Validation function
            function validateFields() {
                const optionsValue = options.value.trim();
                const cliOptionsValue = cliOptions.value.trim();
                let isValid = true;
                let message = '';

                // Validation logic: Fail if both fields are set
                if (optionsValue &amp;&amp; cliOptionsValue) {
                    isValid = false;
                    message = '"Sauce Connect Legacy v4 Options" and "Sauce Connect v5 Options" cannot both be set. Please use "Sauce Connect v5 Options" only.';
                }

                // Update UI
                validationMessage.textContent = message;
                if (isValid) {
                    saveButton.removeAttribute('disabled');
                    applyButton.removeAttribute('disabled');
                } else {
                    saveButton.setAttribute('disabled', 'disabled');
                    applyButton.setAttribute('disabled', 'disabled');
                }

                // Add a warning for SC4 upgrades
                let isDeprecated = false;
                let deprecationText = '';

                if (optionsValue) {
                    isDeprecated = true;
                    deprecationText = '"Sauce Connect Legacy v4 Options" is deprecated. Please use "Sauce Connect v5 Options".'
                }
                deprecationMessage.textContent = deprecationText;
            }

            // Attach event listeners
            options.addEventListener('input', validateFields);
            cliOptions.addEventListener('input', validateFields);

            // Initial validation
            validateFields();
        });
    </script>

                <f:entry title="${%Sauce Connect v5 Options}"
                 field="cliOptions">
                    <f:textbox/>
                </f:entry>

                <div id="deprecationMessage" style="color: orange;"></div>

                <f:entry title="${%Sauce Connect Legacy v4 Options}"
                 field="options">
                    <f:textbox/>
                </f:entry>

                <hr/>

                <f:entry field="useGeneratedTunnelIdentifier">
                    <f:checkbox title="${%Create a new unique Sauce Connect tunnel per build}"/>
                </f:entry>

                <f:entry title="${%Sauce Connect Binary Location}"
                         description="Leave blank to use built-in Sauce Connect binary" field="sauceConnectPath">
                    <f:textbox/>
                </f:entry>

            </f:advanced>
        </f:section>
    </f:block>

    <st:adjunct includes="hudson.plugins.sauce_ondemand.SauceOnDemandBuildWrapper.sauce-chosen-init"/>

</j:jelly>