<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <script src="${rootURL}/plugin/sauce-ondemand/chosen_v1.4.2/chosen.proto.min.js"/>
    <link href="${rootURL}/plugin/sauce-ondemand/chosen_v1.4.2/chosen.css" rel="stylesheet"/>

    <f:block>
        <f:section title="Sauce Labs Options">
            <f:entry field="enableSauceConnect">
                <f:checkbox title="${%Enable Sauce Connect}" default="checked"/>
            </f:entry>
            <f:entry title="${%Credentials}" field="credentialId">
                <c:select xmlns:c="/lib/credentials"/>
            </f:entry>

            <f:entry field="webDriverBrowsers" name="seleniumInformation" value="webDriver" title="${%WebDriver}">
                <select id="webDriverBrowsers" name="webDriverBrowsers" multiple="multiple"
                        style="height: 160px; width: 600px;"
                        data-placeholder="Select supported WebDriver browser(s)">
                    <j:forEach var="b" items="${descriptor.webDriverBrowsers}">
                        <j:choose>
                            <j:when test="${instance.webDriverBrowsers.contains(b.key)}">
                                <option value="${b.key}" selected="selected">${b.name}</option>
                            </j:when>
                            <j:otherwise>
                                <option value="${b.key}">${b.name}</option>
                            </j:otherwise>
                        </j:choose>

                    </j:forEach>
                </select>
            </f:entry>

            <f:entry field="appiumBrowsers" name="seleniumInformation" value="appium" title="${%Appium}">
                <select id="appiumBrowsers" name="appiumBrowsers" multiple="multiple"
                        style="height: 160px; width: 600px;" data-placeholder="Select supported Appium browser(s)">
                    <j:forEach var="b" items="${descriptor.appiumBrowsers}">
                        <j:choose>
                            <j:when test="${instance.appiumBrowsers.contains(b.key)}">
                                <option value="${b.key}" selected="selected">${b.name}</option>
                            </j:when>
                            <j:otherwise>
                                <option value="${b.key}">${b.name}</option>
                            </j:otherwise>
                        </j:choose>
                    </j:forEach>
                </select>
            </f:entry>
            <f:entry title="${%Native App Package Path}" field="nativeAppPackage">
                <f:textbox />
            </f:entry>

            <!--<f:entry field="useChromeForAndroid">-->
                <!--<f:checkbox title="${%Use Chrome for Android devices?}"/>-->
            <!--</f:entry>-->

            <f:entry field="useLatestVersion">
                <f:checkbox title="${%Use latest version of selected browsers}" default="checked"/>
            </f:entry>

            <f:entry field="useLatestSauceConnect">
                <f:checkbox title="${%Use latest version of Sauce Connect - if unchecked, will use the bundled version of 4.4.11}"/>
            </f:entry>
            <f:entry field="forceCleanup">
                <f:checkbox title="${%Clean up jobs and uniquely generated tunnels instead of waiting for timeouts}"/>
            </f:entry>
        </f:section>
        <f:section title="Sauce Connect Advanced Options">
            <f:advanced>
                <f:entry>
                    <f:dropdownDescriptorSelector title="${%Sauce Connect Launch Condition}" field="condition"/>
                </f:entry>
                <f:entry field="verboseLogging">
                    <f:checkbox title="${%Enable Verbose Logging}"/>
                </f:entry>
                <f:entry field="launchSauceConnectOnSlave">
                    <f:checkbox title="${%Launch Sauce Connect On Slave}"/>
                </f:entry>

                <f:entry title="${%Sauce Host}" field="seleniumHost">
                    <f:textbox/>
                </f:entry>
                <f:entry title="${%Sauce Port}" field="seleniumPort">
                    <f:textbox/>
                </f:entry>

                <f:entry title="${%Sauce Connect Options}" field="options">
                    <f:textbox/>
                </f:entry>
                <f:entry field="useGeneratedTunnelIdentifier">
                    <f:checkbox title="${%Create a new unique Sauce Connect tunnel per build}"/>
                </f:entry>

                <f:entry title="${%Sauce Connect Binary Location}"
                         description="Leave blank to use built-in Sauce Connect binary" field="sauceConnectPath">
                    <f:textbox/>
                </f:entry>

            </f:advanced>
        </f:section>
    </f:block>

    <script LANGUAGE="JavaScript">
        new Chosen($("webDriverBrowsers"));
        new Chosen($("appiumBrowsers"));
    </script>

</j:jelly>
