<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="${%Tunnel Configuration}" field="tunnels">
    <f:repeatable minimum="1" field="tunnels" noAddButton="true">
      <table style="width:100%">
        <f:entry title="${%Selenium Host}" field="localHost">
          <f:textbox />
        </f:entry>
        <f:entry title="${%Selenium Port}" field="localPort">
          <f:textbox />
        </f:entry>
        <f:entry title="${%Starting URL}" field="startingURL">
          <f:textbox />
        </f:entry>
      </table>
    </f:repeatable>
  </f:entry>
</j:jelly>
