<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core">
    <j:set var="sauceUsername" value="${it.getSauceUser(job)}"/>
    <j:set var="disableColumn" value="${it.isColumnDisabled()}"/>
    <j:choose>
        <j:when test="${disableColumn}">
        </j:when>
        <j:when test="${sauceUsername != null}">
            <td>
                <a href="https://saucelabs.com/u/${sauceUsername}">
                    <img src="https://saucelabs.com/buildstatus/${sauceUsername}" alt="Selenium Test Status"/>
                </a>
            </td>
        </j:when>
        <j:otherwise>
            <td></td>
        </j:otherwise>
    </j:choose>

</j:jelly>