<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="${%Tunnel Configuration}" field="tunnels">
    <f:repeatable minimum="1" field="tunnels" noAddButton="true">
      <table style="width:100%">
        <f:entry title="${%Domains}" field="domains">
          <f:expandableTextbox />
        </f:entry>
        <f:entry title="${%Remote Port}" field="remotePort">
          <f:textbox default="80" />
        </f:entry>
        <f:entry title="${%Local Host}" field="localHost">
          <f:textbox />
        </f:entry>
        <f:entry title="${%Local Port}" field="localPort">
          <f:textbox />
        </f:entry>
      </table>
      <div align="right">
        <input type="button" value="${%Add Tunnel Mapping}" class="repeatable-add show-if-last"/>
        <input type="button" value="${%Delete Tunnel Mapping}" class="repeatable-delete show-if-not-only"/>
      </div>
    </f:repeatable>
  </f:entry>
</j:jelly>