<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>test</groupId>
  <artifactId>sauce-ondemand-test</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>sauce-ondemand-test</name>

  <dependencies>
    <dependency>
      <groupId>com.saucelabs.selenium</groupId>
      <artifactId>selenium-client-factory</artifactId>
      <version>1.1-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.saucelabs.selenium</groupId>
      <artifactId>selenium-embedded-rc-driver</artifactId>
      <version>1.1-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.saucelabs.selenium</groupId>
      <artifactId>sauce-ondemand-driver</artifactId>
      <version>1.1-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
