<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:section title="Sauce Support">
        <j:scope>
            <j:set var="instance" value="${it}"/>
            <j:set var="descriptor" value="${instance.descriptor}"/>
            <f:entry field="sendUsageData">
                <f:checkbox title="${%Send build usage data to Sauce Labs}"/>
            </f:entry>
            <f:entry title="${%Credentials}" field="credentialId">
                <c:select xmlns:c="/lib/credentials" />
            </f:entry>
            <f:entry title="${%Sauce Connect Working Directory}" field="sauceConnectDirectory">
                <f:textbox id="directoryBox"/>
            </f:entry>
            <f:entry title="${%Sauce Connect Options}" field="sauceConnectOptions">
                <f:textbox id="sauceConnectOptionsBox"/>
            </f:entry>
            <f:entry title="${%Selenium Environment Variable Prefix}" field="environmentVariablePrefix">
                <f:textbox id="environmentVariablePrefixBox"/>
            </f:entry>
            <f:entry field="disableStatusColumn">
                <f:checkbox id="disableStatusColumnCheckBox" title="${%Disable Sauce Status Column?}"/>
            </f:entry>

            <!--<f:entry help="/descriptor/hudson.plugins.sauce_ondemand.PluginImpl/help/updates">-->
                <!--<div id="progress" style="display:none;">-->
                    <!--<img src="${imagesURL}/spinner.gif"/>-->
                <!--</div>-->
                <!--<div id="msg"></div>-->
                <!--<script>-->
                    <!--var plugin =-->
                    <!--<st:bind value="${it}"/>-->
                    <!--plugin.checkForUpdates(function(t) {-->
                    <!--document.getElementById('msg').innerHTML = t.responseObject();-->
                    <!--})-->
                <!--</script>-->
            <!--</f:entry>-->
            <f:block>
                <f:validateButton title="${%Test Connection}" with="username,apiKey,disableStatusColumn"
                                  method="validate"/>
            </f:block>
        </j:scope>
    </f:section>
</j:jelly>