<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:section title="Sauce Support">
        <j:scope>
            <j:set var="instance" value="${it}"/>
            <j:set var="descriptor" value="${it.descriptor}"/>
            <f:entry field="disableUsageStats">
                <f:checkbox title="${%Disable sending build usage stats to Sauce Labs}"/>
            </f:entry>
            <f:entry title="${%Override Sauce Connect Path}" field="sauceConnectDirectory">
                <f:textbox id="directoryBox"/>
            </f:entry>
            <f:entry title="${%Sauce Connect Options}" field="sauceConnectOptions">
                <f:textbox id="sauceConnectOptionsBox"/>
            </f:entry>
            <f:entry title="${%Sauce Connect Max Retries}" field="sauceConnectMaxRetries">
                <f:textbox id="sauceConnectMaxRetriesBox"/>
            </f:entry>
            <f:entry title="${%Sauce Connect Retry Wait Time in Seconds}" field="sauceConnectRetryWaitTime">
                <f:textbox id="sauceConnectRetryWaitTimeBox"/>
            </f:entry>
            <f:entry title="${%Selenium Environment Variable Prefix}" field="environmentVariablePrefix">
                <f:textbox id="environmentVariablePrefixBox"/>
            </f:entry>
        </j:scope>
    </f:section>
</j:jelly>